<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
            margin: 0;
            padding: 0;
        }
    html{
      scroll-behavior: smooth;
    }

    body{
        background-image: linear-gradient(to right, rgb(246, 185, 72),rgb(203, 96, 96),rgb(241, 131, 149), rgb(215, 36, 135) );
        }
    .icons{
        display: flex;
        padding-left: 150px;
        margin: 10px;
        /* background-image: linear-gradient(to right, rgb(246, 185, 72),rgb(203, 96, 96),pink); */
    }
    .icons a{
        margin-right: 15px;
        margin-top: 30px;
        padding-right:15px ;
    }
    #ok{
        margin-left: 500px;
        margin-right: 10px;
        margin-top: 40px;
    }
    #butn{
        border-radius: 20px;
        font-size:medium;
        padding: 5px;
        margin-top: 25px;
        background: transparent;
    }
    .nav{
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        position: sticky;
        cursor: pointer;
        top: 0;
    }

    .nav a{
        text-decoration: none;
        margin-left: 100px;
    }
    .nav a:hover{
        background-color: orange;
        color: black;
        
    }
    
    #srch{
        background-color: black;
        color: white;
    }
    #imgs{
      height: 378px;
    width: 65%;
    margin-bottom: 8px;
    }
    .container{
        color: white;
    }
    .abt{
      margin-left: 130px;
    }
    .bg{
      background-color: white;
      padding-top: 20px;
      padding-right: 500px;
      padding-bottom: 120px;
      padding-left: 50px;
      
    }
    #und{
      text-decoration: underline;
      text-decoration-color: magenta;
      margin-bottom: 50px;
    }
    .but{
      border-radius: 15px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 15px;
      color: white;
      background-image: linear-gradient(to right, rgb(246, 185, 72),rgb(203, 96, 96),rgb(241, 131, 149), rgb(215, 36, 135) );
      border: none;
    }
    .ser{
      display: flex;
      justify-content: space-evenly;
    }
    .lol{
      background-image: url(https://imgs.search.brave.com/t-UyXkju7497j2c4Z9e_SLTyRNAKhhfgP3OZjUm2qMs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2Nzk5OTgx/NjYxNzktZmYzNWUy/MTlhYjdlP2ZtPWpw/ZyZxPTYwJnc9MzAw/MCZpeGxpYj1yYi00/LjAuMyZpeGlkPU0z/d3hNakEzZkRCOE1I/eHpaV0Z5WTJoOE5Y/eDhaMnh2WW1WOFpX/NThNSHg4TUh4OGZE/QT0);
      /* background-repeat: no-repeat; */
      padding-top: 20px;
      padding-bottom: 120px;
      padding-left: 200px;
    }
    #imgss{
      height: 250px;
      width: 420px;
      margin-left: 900px;
      margin-top: 100px;
    }
    
</style>

</head>
<body>
    <div class="icons">
        <a href="https://x.com/"><i class="fa-brands fa-square-x-twitter fa-sm" style="color: #ffffff;"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-sm" style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fa-sm" style="color: #ffffff;"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-sm" style="color: #ffffff;"></i></a>
        <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest-p fa-sm" style="color: #ffffff;"></i></a>
        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin fa-sm" style="color: #ffffff;"></i></a> 
        <i class="fa-solid fa-phone fa-sm" style="color: #ffffff;" id="ok"> &nbsp;+123 4567 890</i>
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope fa-sm" style="color: #ffffff;" > &nbsp; demolanding@gmail.com </i></a>
        <input type="button" value="Request a Consult" id="butn">
    </div>
    
    <div class="nav">
        <a href="/">Landing page</a>
        <a href="/">Home</a>
        <a href="#bg1">Blogs</a>
        <a href="">Page</a>
        <a href="#servi">Services</a>
        <a href="">Testimonials</a>
        <a href="">Contact</a>
        <a href="">Buy Now</a>
        <a href="" id="srch"><i class="fa-solid fa-magnifying-glass fa-sm"></i></a>
     </div>
    
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://imgs.search.brave.com/AtmQ6a_zrcU3IM_VWf0J1entc3054SDbq8kSWmElekU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9waG90b2dyYXBo/eS1wcm9mZXNzaW9u/YWwtYnVzaW5lc3Mt/c2FsZXMtbWFuYWdl/cl8xMjg4NjU3LTE1/Njc4LmpwZz9zaXpl/PTYyNiZleHQ9anBn" class="d-block w-100" id="imgs" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://imgs.search.brave.com/fMd0-eV0r1Ebpj0Qd-K9ZekUX0giuIytk5oVqpB24Lo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxOC8w/NC8wNy8xNy8yNi9z/dGFydHVwLTMyOTkw/MzNfMTI4MC5qcGc" class="d-block w-100" id="imgs" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://imgs.search.brave.com/uMTl0nvKcNs6FN5CxANyUtFQYnXxTPOKFi8IaVtMmBY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9w/b3J0cmFpdC1jb25m/aWRlbnQtZW50cmVw/cmVuZXVyLXN0YW5k/aW5nLW9mZmljZS1s/b29raW5nLWNhbWVy/YV82MzcyODUtMjc0/NC5qcGc_c2l6ZT02/MjYmZXh0PWpwZw" class="d-block w-100" id="imgs" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <div class="container text-center">
        <div class="row">
          <div class="col order-last">
            <h2> <a href=""><i class="fa-regular fa-clock fa-sm" style="color: #f5f5f5;"></i></a> &nbsp; Time management</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias saepe voluptas amet ex quisquam enim repellendus quae. Maiores, suscipit animi voluptatibus sunt, </p>
          </div>
          <div class="col">
            <h2><a href=""><i class="fa-solid fa-headphones fa-sm" style="color: #fafafa;"></i></a> &nbsp; Online Support Team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur earum iure! Iure, iusto. Temporibus tempore voluptates a eum. Mollitia </p>
          </div>
          <div class="col order-first">
            <h2><a href=""><i class="fa-solid fa-rocket fa-sm" style="color: #f8f7f5;"></i></a>&nbsp; Launch Business</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias ea, illo voluptatibus expedita enim eos architecto eum amet, ullam labore natus facere optio nisi placeat
            </p>
          </div>
        </div>
      </div>

    <div class="bg" id="bg1">
      <div class="abt">
        <div class="cont">
          <h1 id="und" class="About-Us">About Us</h1>
          <!-- <img src="https://imgs.search.brave.com/SC1MZFV0SFh536ej3--RRLQ1Z9Mo9_JP_3MyFo0gE-Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by90/aG91Z2h0ZnVsLWNv/bmNlcm5lZC1tYW4t/dGhpbmtpbmctdHJ5/aW5nLWZpbmQtc29s/dXRpb25fMTc2NDIw/LTE5NTc0LmpwZz9z/ZW10PWFpc19oeWJy/aWQ" id="imgss" alt=""> -->

          <h3>15 Years,we passionate about achieving better results for our client</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae placeat facere quidem quisquam repellendus non adipisci blanditiis, exercitationem, totam deleniti a error, sapiente libero repellat similique expedita. Vero, iste voluptatibus.
          Ullam et voluptatibus dolores, dolorem eaque a, commodi, esse pariatur natus dignissimos laboriosam? Laudantium, sunt! Temporibus reiciendis vel laudantium omnis. Omnis ipsum maxime, labore laudantium atque cumque minus nemo eius.
          Et animi voluptatibus fuga inventore iure ab non ullam magni nisi ut explicabo nobis maxime laborum qui quam architecto tempore recusandae aut velit odio, laudantium exercitationem doloribus eius voluptate? Ut!</p>
        </div>
          <input type="button" value="Read More" class="but">
      </div>
    </div>

  <div class="lol">
    <h1 id="und" class="Services">Our Services</h1> 
    <div class="ser" id="servi">
      <div class="card" style="width: 18rem;">
        <img src="https://imgs.search.brave.com/Yh95OJ9ACXZvCnf3bm9Kt5sIoiQ2CXBt8AzDZ5KqDvs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIw/MjI2NDc3NC9waG90/by91eC11aS1hbmQt/cHJvZ3JhbW1pbmct/ZGV2ZWxvcG1lbnQt/dGVjaG5vbG9neS5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/dFlFS19HYi1WYmFu/RmdYLW9meDRrNWQ0/ZzE4eXNfbUo1bDV0/eGtfRUdPbz0" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">User Experience</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://imgs.search.brave.com/kxAUuYhamJ_UwlNcyDylvW38SSpOYazoXCNVQQkjHUE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9ncmFw/aGljZGVzaWduanVu/Y3Rpb24uY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDEyLzAx/LzNleHRyZW1lbHkt/Y3JlYXRpdmUtcGhv/dG8uanBn">
        <div class="card-body">
          <p class="card-text">Creative Design</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://imgs.search.brave.com/ddMdgihDokrhXo6XP7tDgp7KSSZPccTYHC5t5I3TQ5o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9p/cmlzLWNvbXB1dGlu/Zy1iZWF1dGlmdWwt/Y29tcHV0ZXItZ3Jh/cGhpYy1jb21wdXRl/cl8xMTM0LTY3OC5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Retina Ready</p>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>